{
  "profiles": {
    "Headless": {
      "commandName": "Project",
      //"commandLineArgs": "-m stream -t asdf -l JavaScript -lv latest"
      "commandLineArgs": "-m stream -t asdf -l CSharp -lv latest"
    }
  }
}