{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "Build C# Module",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}${/}Headless.Targeting.CSharp${/}Headless.Targeting.CSharp.csproj",
				"-c", "Debug",
				"--no-restore",
				"/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": ["$msCompile"]
        },
		{
            "label": "Build Host",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}${/}Headless${/}Headless.csproj",
				"-c", "Debug",
				"--no-restore",
				"/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": ["$msCompile"],
			"dependsOn": ["Build C# Module"]
        },
		{
            "label": "Build Solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
				"-c", "Debug",
				"-f", "net8.0",
				"/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
            ],
            "problemMatcher": ["$msCompile"]
        },
		{
            "label": "Publish Solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
				"-c", "Release",
				"-f", "net8.0",
				"-r", "win-x64",
				"--no-self-contained",
            ],
            "problemMatcher": ["$msCompile"]
        }
	]
}